How to bypass hots key checking in openssh

open the file /etc/ssh/sshd_config in the target server.

uncomment the line: PasswordAuthentication yes

restart the sshd service: systemctl restart sshd


OR

remove the file the source/localhost: /.ssh/known_hosts


OR

ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no vagrant@192.168.1.4

================================================================================================

Configure static IP:

$ vi /etc/sysconfig/network-scripts/ifcfg-eth0
change the BOOTPROTO="static" and then put the IP address, net mask and gateway IPs.
IPADDR=192.168.1.9
NETMASK=255.255.255.0
GATEWAY=192.168.1.1


save the file and the restart the netwwork service.

$ service network restart.

now setup the nameserver:
vi /etc/resolv.conf and insert the below -

nameserver 4.2.2.2

Now ping google.com


